# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

FROM ubuntu:bionic-20230530

ARG DOCKER_USER_ID
ARG DOCKER_GROUP_ID
ARG UBUNTU_PRO_TOKEN

# Install system dependencies (inlined from Dockerfile.binary-dependencies)

# Set the default timezone to UTC
RUN ln -fs /usr/share/zoneinfo/UTC /etc/localtime

# Update the system and install build dependencies

# Required by apt-add-repository:
#   - apt-transport-https
#   - ca-certificates
#   - gnupg

# Required by adding the Ubuntu Pro repository:
#   - software-properties-common
#   - ubuntu-advantage-tools

# Required by installing out-of-repo packages:
#   - curl

# Required by Bazel:
#   - binutils
#   - python3

# Required by pre-commit:
#   - git


# Required by Vivado:
#   - libtinfo5
#   - libx11-6
#   - locales

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
      # Update the following line to the latest date for retriggering the docker build
      echo "Installing system dependencies as of 20250723" && \
      apt-get upgrade -y && \
      apt-get install --no-install-recommends -y \
        apt-transport-https \
        binutils \
        ca-certificates \
        curl \
        git \
        gnupg \
        libtinfo5 \
        libx11-6 \
        locales \
        python3 \
        software-properties-common \
        ubuntu-advantage-tools \
      && \
      pro attach ${UBUNTU_PRO_TOKEN} && \
      add-apt-repository ppa:ubuntu-toolchain-r/test && \
      curl -fsSL https://bazel.build/bazel-release.pub.gpg \
        | gpg --dearmor > /usr/share/keyrings/bazel-archive-keyring.gpg && \
      echo "deb [arch=amd64 signed-by=/usr/share/keyrings/bazel-archive-keyring.gpg] \
          https://storage.googleapis.com/bazel-apt stable jdk1.8"  \
        > /etc/apt/sources.list.d/bazel.list && \
      curl -fsSL https://www.xilinx.com/bin/public/openDownload?filename=xrt_202320.2.16.204_18.04-amd64-xrt.deb \
        -o /tmp/xrt.deb && \
      apt-get install -y /tmp/xrt.deb && \
      rm -f /tmp/xrt.deb && \
      apt-get update && \
      apt-get upgrade -y && \
      apt-get install --no-install-recommends -y bazel && \
      apt-get purge --auto-remove -y \
        gnupg \
        software-properties-common \
        ubuntu-advantage-tools \
      && \
      rm -rf /var/lib/apt/lists/* && \
      true

# Install retry
RUN curl -sSL \
        https://raw.githubusercontent.com/kadwanev/retry/master/retry \
        -o /usr/local/bin/retry && \
      chmod +x /usr/local/bin/retry

# Install Pre-Commit
RUN curl -sSL \
        https://github.com/astral-sh/python-build-standalone/releases/download/20250723/cpython-3.13.5+20250723-x86_64-unknown-linux-gnu-install_only.tar.gz \
        | tar -xz -C /opt && \
    /opt/python/bin/python3 -m pip install pre-commit && \
    ln -s /opt/python/bin/pre-commit /usr/local/bin/pre-commit && \
    chmod -R go=u /opt/python

# Install Node.js (required by pre-commit pyright hook)
# Node.js 16.x is the last major version supporting glibc 2.27 (Ubuntu Bionic).
RUN curl -sSL \
        https://nodejs.org/dist/v16.20.2/node-v16.20.2-linux-x64.tar.xz \
        | tar -xJ --strip-components=1 -C /usr/local && \
    npm config set registry https://registry.npmmirror.com

# Rebuild locale so that Vivado can run in the Docker
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen

# Clean up
RUN rm -rf /tmp/* /var/tmp/*

# Use /tmp/home as the cache directory
RUN mkdir -m 755 \
  -p /tmp/home/.cache /tmp/home/.cargo \
     /tmp/home/.local/ /tmp/home/.nuitka_cache

RUN addgroup --uid ${DOCKER_GROUP_ID} io && \
    adduser --uid ${DOCKER_USER_ID} --ingroup io --home /tmp/home io

RUN chown -R ${DOCKER_USER_ID}:${DOCKER_GROUP_ID} /tmp/home

ENV HOME="/tmp/home"
ENV NUITKA_CACHE_DIR="/tmp/home/.nuitka_cache"
ENV PATH="/tmp/home/.cargo/bin:/tmp/home/.local/bin:${PATH}"

WORKDIR /tmp
